# IT-project_Individual_Graduation_Work

./: 2nd_code.md  README.md  application.txt  changes.md  final_code.md  first_code.md  gasilin_application_final.md  gasilin_user_scripts_final.md  mgasilin_application.md
project/client/Event Navigator/app/: build.gradle
project/client/Event Navigator/app/release/: app-release.apk
project/client/Event Navigator/app/src/main/: AndroidManifest.xml
project/client/Event Navigator/app/src/main/java/com/example/test/: HubActivity.java
project/client/Event Navigator/app/src/main/java/com/example/test/entry/: MainActivity.java  RegisterActivity.java
project/client/Event Navigator/app/src/main/java/com/example/test/model/: Comment.java  (+2 more)
project/client/Event Navigator/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tick.xml
project/client/Event Navigator/app/src/main/res/layout/: activity_event_showcase.xml  activity_get_place.xml  activity_main.xml  activity_new_event.xml  activity_register.xml  fragment_categories.xml  fragment_get_position.xml  fragment_home.xml  fragment_maps.xml  fragment_register.xml  fragment_registration.xml  fragment_registration_owner.xml  fragment_search.xml  fragment_show_case.xml  fragment_showcase_comments.xml  fragment_showcase_info.xml  fragment_showcase_map.xml  item_usual_event.xml
project/client/Event Navigator/app/src/main/res/menu/: hub_menu.xml
project/client/Event Navigator/app/src/main/res/values/: colors.xml  strings.xml
project/client/Event Navigator/app/src/release/res/values/: google_maps_api.xml
(+63 files in other folders)
